cmake_minimum_required(VERSION 3.10)
project(RayWaves-GameLogic)

# Reduce CMake's file generation noise
set(CMAKE_SUPPRESS_REGENERATION ON)

set(CMAKE_CXX_STANDARD 23)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

# Build shared libs (GameLogic) and static Engine to mirror source build
set(BUILD_SHARED_LIBS ON)

# -------------------------------------
# RAYLIB (provided via dist/Core/raylib)
# -------------------------------------
set(RAYLIB_ROOT "${CMAKE_SOURCE_DIR}/raylib")
set(RAYLIB_INCLUDE_DIR "${RAYLIB_ROOT}/include")
set(RAYLIB_LIB_DIR     "${RAYLIB_ROOT}/lib")

include_directories(${RAYLIB_INCLUDE_DIR})
link_directories(${RAYLIB_LIB_DIR})

# -------------------------------------
# SOURCES (auto-detect with CONFIGURE_DEPENDS)
# -------------------------------------
file(GLOB GAMELOGIC_SRC CONFIGURE_DEPENDS "${CMAKE_SOURCE_DIR}/../GameLogic/*.cpp")
file(GLOB ENGINE_SRC    CONFIGURE_DEPENDS "${CMAKE_SOURCE_DIR}/Engine/*.cpp")

# -------------------------------------
# TARGETS (mirror source build: Engine static, GameLogic shared)
# -------------------------------------
add_library(Engine STATIC ${ENGINE_SRC})
# Expose Engine headers and raylib linkage to consumers
# (Needed so GameLogic sees Engine headers and raylib symbols)
target_include_directories(Engine PUBLIC 
    ${CMAKE_SOURCE_DIR}/Engine
    ${RAYLIB_INCLUDE_DIR}
)
target_link_libraries(Engine PUBLIC raylib)

add_library(GameLogic SHARED ${GAMELOGIC_SRC})

target_include_directories(GameLogic PRIVATE
    ${CMAKE_SOURCE_DIR}/Engine
    ${CMAKE_SOURCE_DIR}/../GameLogic
)

target_link_libraries(GameLogic PRIVATE Engine)

if(MINGW)
    target_link_libraries(GameLogic PRIVATE stdc++exp)
endif()

# -------------------------------------
# OUTPUT LOCATION
# For multi-config generators (Visual Studio), set per-config output dirs
# so the DLL lands directly in the dist root, not in Release/ subfolder.
# -------------------------------------
set_target_properties(GameLogic PROPERTIES
    RUNTIME_OUTPUT_DIRECTORY ${CMAKE_SOURCE_DIR}/..
    RUNTIME_OUTPUT_DIRECTORY_DEBUG ${CMAKE_SOURCE_DIR}/..
    RUNTIME_OUTPUT_DIRECTORY_RELEASE ${CMAKE_SOURCE_DIR}/..
    LIBRARY_OUTPUT_DIRECTORY ${CMAKE_SOURCE_DIR}/..
    PREFIX ""
    OUTPUT_NAME "GameLogic"
)

# Copy DLL after build
add_custom_command(TARGET GameLogic POST_BUILD
    COMMAND ${CMAKE_COMMAND} -E copy_if_different
            $<TARGET_FILE:GameLogic>
            ${CMAKE_SOURCE_DIR}/../
)

# Copy raylib DLL if exists
add_custom_command(TARGET GameLogic POST_BUILD
    COMMAND ${CMAKE_COMMAND} -E copy_if_different
            "${RAYLIB_ROOT}/bin/libraylib.dll"
            ${CMAKE_SOURCE_DIR}/../
)

message(STATUS "GameLogic configured (Engine static, GameLogic shared) with automatic source detection")
